function formatVkTextForTelegram(text, options) {
  if (!text) return "";
  
  options = options || {};
  var boldFirstLine = options.boldFirstLine !== false; // по умолчанию true
  var boldUppercase = options.boldUppercase !== false; // по умолчанию true
  
  // ✅ НОРМАЛИЗАЦИЯ ПЕРЕНОСОВ СТРОК - КРИТИЧЕСКО ДЛЯ TELEGRAM HTML
  // VK может использовать разные форматы переносов: \r\n, \r, \n
  // Конвертируем все в \n для Telegram HTML совместимости
  text = text.replace(/\r\n/g, '\n').replace(/\r/g, '\n');
  
  // ✅ ДОПОЛНИТЕЛЬНАЯ ОБРАБОТКА: Сохраняем двойные переносы как абзацы
  // Telegram HTML лучше обрабатывает двойные переносы строк
  text = text.replace(/\n\n+/g, '\n\n'); // Нормализуем множественные переносы
  
  // 🔍 DEBUG: Логируем оригинальный текст для отладки проблем с переносами
  if (text.indexOf('\n') !== -1) {
    logEvent("DEBUG", "vk_text_with_linebreaks", "server", 
             `Text length: ${text.length}, Line breaks: ${(text.match(/\n/g) || []).length}, First 100 chars: ${text.substring(0, 100).replace(/\n/g, '\\n')}`);
  }
  
  // Сохраняем переносы строк - НЕ удаляем их!
  // Telegram HTML поддерживает \n для переносов строк
  
  // ✅ КРИТИЧЕСКИ ВАЖНЫЙ ПОРЯДОК ОБРАБОТКИ - ГИПЕРССЫЛКИ ПЕРВЫЕ, ЗАТЕМ ФОРМАТИРОВАНИЕ
   
  // 1. Пользователи [id123|Имя] - САМЫЙ ВЫСОКИЙ ПРИОРИТЕТ
  text = text.replace(/\[id(\d+)\|([^\]]+)\]/g, '<a href="https://vk.com/id$1">$2</a>');
  
  // 2. Группы [club123|Группа] и [public123|Паблик] - ВЫСОКИЙ ПРИОРИТЕТ
  text = text.replace(/\[(club|public)(\d+)\|([^\]]+)\]/g, function(match, type, id, title) {
    return `<a href="https://vk.com/${type}${id}">${title}</a>`;
  });
  
  // 3. ✅ КРИТИЧЕСКИЙ: VK ссылки БЕЗ протокола [vk.com/...|текст] - СРЕДНИЙ ПРИОРИТЕТ
  text = text.replace(/\[vk\.com\/([^\]|]+)\|([^\]]+)\]/g, '<a href="https://vk.com/$1">$2</a>');
  
  // 4. VK ссылки С протоколом [https://vk.com/...|text] - СРЕДНИЙ ПРИОРИТЕТ
  text = text.replace(/\[(https?:\/\/vk\.com\/[^\]|]+)\|([^\]]+)\]/g, '<a href="$1">$2</a>');
  
  // 5. ✅ НОВЫЙ: Общие внешние ссылки [https://...|text] и [http://...|text] - НИЗКИЙ ПРИОРИТЕТ
  text = text.replace(/\[(https?:\/\/[^\]|]+)\|([^\]]+)\]/g, '<a href="$1">$2</a>');
  
  // 6. ✅ НОВЫЙ: Общие ссылки без протокола [example.com|text] - САМЫЙ НИЗКИЙ ПРИОРИТЕТ
  text = text.replace(/\[([^\]|]+\.[a-zA-Z]{2,}[^\|]*)\|([^\]]+)\]/g, '<a href="https://$1">$2</a>');
  
  // 7. Делаем жирным первое предложение (если включено) - ПОСЛЕ обработки гиперссылок!
  if (boldFirstLine) {
    text = text.replace(/^([^.!?]*[.!?])/, '<b>$1</b>');
  }
  
  // 8. Делаем жирными слова в ВЕРХНЕМ РЕГИСТРЕ (если включено) - ПОСЛЕ обработки гиперссылок!
  if (boldUppercase) {
    text = text.replace(/\b[А-ЯA-Z]{2,}\b/g, '<b>$&</b>');
  }
  
  // НЕ удаляем переносы строк и НЕ сокращаем множественные пробелы
  // Сохраняем оригинальное форматирование VK поста
  
  // 🔍 DEBUG: Логируем финальный результат
  if (text.indexOf('\n') !== -1) {
    logEvent("DEBUG", "formatted_text_with_linebreaks", "server", 
             `Final text length: ${text.length}, Line breaks: ${(text.match(/\n/g) || []).length}, First 100 chars: ${text.substring(0, 100).replace(/\n/g, '\\n')}`);
  }
  
  return text;
}